{
    "name": "cleandev-os",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/server.js",
        "vf": "nodemon src/service/Cron.js",
        "queue": "nodemon src/queue.js",
        "debug": "node --inspect -r sucrase/register src/server.js",
        "start-gendoc": "node ./swagger.js",
        "swagger-autogen": "node swagger.js",
        "start": "nodemon src/server.js",
        "test": "jest --watchAll",
        "start-test": "node — experimental-modules src/server.js",
        "docker:up": "docker-compose up",
        "docker:down": "docker-compose down"
    },
    "dependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@elastic/ecs-pino-format": "^1.3.0",
        "@sentry/node": "^5.21.1",
        "aws-sdk": "^2.1154.0",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "bee-queue": "^1.2.2",
        "body-parser": "^1.19.0",
        "cron": "^1.8.2",
        "crypto-js": "^3.3.0",
        "date-fns": "^2.0.0-beta.2",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "express-handlebars": "^3.1.0",
        "express-pino-logger": "^7.0.0",
        "fs": "0.0.1-security",
        "hexo-fs": "^3.1.0",
        "jsonwebtoken": "^8.5.1",
        "jsreport": "^2.9.0",
        "jsreport-phantom-pdf": "^2.5.1",
        "mongoose": "^5.6.2",
        "multer": "^1.4.2",
        "mysql2": "^1.6.5",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.4.11",
        "nodemailer-express-handlebars": "^3.0.0",
        "pg": "^7.11.0",
        "pg-hstore": "^2.3.3",
        "pino": "^7.8.1",
        "qrcode": "^1.4.4",
        "read-excel-file": "^5.5.3",
        "sequelize": "^6.19.0",
        "swagger-autogen": "^2.18.8",
        "swagger-ui-express": "^4.1.4",
        "youch": "^2.0.10",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-import-meta": "^2.1.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-register": "^6.26.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-prettier": "^3.1.0",
        "jest": "^27.5.1",
        "nodemon": "^1.10.2",
        "prettier": "^1.18.2",
        "sequelize-cli": "6",
        "sucrase": "^3.10.1",
        "supertest": "^6.2.2"
    }
}
